#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand\thesubsection{\thesection.\alph{subsection}}

\usepackage{graphicx}

\usepackage{tensind}
\tensordelimiter{?}

\usepackage{dsfont}

\DeclareMathOperator\cis{cis}
\DeclareMathOperator\Arg{Arg}
\DeclareMathOperator\Log{Log}
\DeclareMathOperator\sign{sign}
\DeclareMathOperator\Res{Res}
\DeclareMathOperator\tr{tr}
\DeclareMathOperator\sech{sech}
\DeclareMathOperator\csch{csch}
\DeclareMathOperator\arccosh{arccosh}
\DeclareMathOperator\arcsinh{arcsinh}


\def\dbar{{\mathchar'26\mkern-12mu d}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset ERT
status open

\begin_layout Plain Layout

Ryan Low
\backslash

\backslash
PHSX 815 - Rogan
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout

Project 1 1
\backslash

\backslash
22 February 2021
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Modern astronomy relies on Charged Coupled Devices (CCDs) and other such
 imaging sensors for recording astronomical data.
 All of these technologies rely on photons exciting the electrons in some
 semiconducting material.
 Counting those electrons becomes a proxy for the number of photons detected.
 Because of this, recording astronomical data is a counting problem, and
 thus we can expect the number of photons recorded on a CCD to be distributed
 as a Poisson distribution.
 As with all electronic measurements, we must also be aware of sources of
 noise.
 Since the noise appears in our counts, we can also expect it to be distributed
 as a Poisson distribution.
 We will consider an idealized system of a single pixel and investigate
 whether we can distinguish between a noise source with rate parameter 
\begin_inset Formula $\lambda_{noise}$
\end_inset

 and some astronomical source with rate parameter 
\begin_inset Formula $\lambda_{star}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(x|\lambda\right)=\frac{\lambda^{x}e^{-\lambda}}{x!}
\]

\end_inset


\begin_inset Formula 
\[
\ln P=\ln\left(\lambda^{x}\right)+\ln\left(e^{-\lambda}\right)-\ln\left(x!\right)
\]

\end_inset


\begin_inset Formula 
\[
\ln P=x\ln\lambda-\lambda-\ln x!
\]

\end_inset


\begin_inset Formula 
\[
\ln P\approx x\ln\lambda-\lambda-x\ln x+x
\]

\end_inset


\end_layout

\end_body
\end_document
